# samplecodes

./: ProjectHome.md  webclient.properties
java/alfresco/custom_model/aspect-all-types/: custom-model.xml
java/alfresco/custom_model/lookup_from_external_url/: .classpath  .project
java/alfresco/custom_model/lookup_from_external_url/bidirectional/: custom-model.xml  web-client-config-custom.xml
java/alfresco/custom_model/lookup_from_external_url/cascadingDropDowns/: custom-model.xml  web-client-config-custom.xml
java/alfresco/custom_model/lookup_from_external_url/config/: custom-model.xml
java/alfresco/custom_model/lookup_from_external_url/dependent-auto-refresh/: custom-model.xml
java/alfresco/custom_model/lookup_from_external_url/docType/: custom-model.xml  web-client-config-custom.xml
java/alfresco/custom_model/lookup_from_external_url/multi-value-refreshable/: custom-model.xml  webclient.properties
java/alfresco/custom_model/lookup_from_external_url/one-to-many/: web-client-config-custom.xml
java/alfresco/custom_model/lookup_from_external_url/saveComment/: saveComment.get.js
java/alfresco/custom_model/lookup_from_external_url/tomcat_webapps_alfresco_WEB-INF/: faces-config-beans.xml  faces-config-repo.xml
java/alfresco/custom_model/lookup_from_external_url/typeAssociation/: custom-model.xml  web-client-config-custom.xml
java/alfresco/custom_model/lookup_from_external_url/web-scripts-html/: sample.get.desc.xml  sample.get.html.ftl  sample.get.js
java/alfresco/custom_model/lookup_from_external_url/web-scripts-json/: sample.get.json.ftl
java/alfresco/custom_model/lookup_list_values/: custom-model.xml
java/alfresco/custom_model/opsoro/: opsoro_config.js  opsoro_main.js
java/alfresco/custom_model/temporal_aspect/expiration_date/: custom-model-context.xml  custom-model.xml
java/mvn2-spring-hibernate-jpa/: Readme.html  mvn2-spring-hibernate-jpa.install4j  mvn2-spring-hibernate-jpa.ipr  mvn2-spring-hibernate-jpa.iws  pom.xml
java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/base/: BasicDao.java  BasicDaoImpl.java  Constants.java
java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/dao/: AdminDao.java  CargoDao.java  CustomerDao.java  DriverDao.java  EmployeeDao.java  EventDao.java  LocationDao.java  StationDao.java  UserDao.java
java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/model/: Admin.java  Cargo.java  Company.java  Customer.java  Driver.java  Employee.java  Event.java  Location.java  Shipment.java  Station.java  User.java  UserId.java
java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/service/: AdminService.java  CommonService.java  CustomerService.java  DriverService.java
java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/test/: Main.java
java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/ui/: CustomerUserInterface.java  LoginUserInterface.java  WindowUtilities.java
java/mvn2-spring-hibernate-jpa/src/main/java/net/usefulbits/dao/: BasicDao.java  PersonDao.java
java/mvn2-spring-hibernate-jpa/src/main/resources/: log4j.properties
java/mvn2-spring-hibernate-jpa/src/main/resources/com/samplecodes/: application-context.xml
java/mvn2-spring-hibernate-jpa/src/test/java/com/samplecodes/: CompanyTest.java  EmployeeTest.java  Main.java  PersonTest.java
java/mvn2-spring-hibernate-jpa/src/test/java/com/samplecodes/dao/: UserDaoTest.java
java/mvn2-spring-hibernate-jpa/src/test/java/com/samplecodes/service/: AdminServiceTest.java  CommonServiceTest.java  CustomerServiceTest.java  DriverServiceTest.java
java/mvn2-spring-hibernate-jpa/src/test/resources/com/samplecodes/: application-context.xml
java/mvn2-spring-hibernate-jpa/src/test/resources/net/usefulbits/: PersonTest-context.xml
java/opsoro/: .project  opsoro_main.js  opsoro_myAlfrescoPortal.css  opsoro_portal.js
java/protobuf-test/: .project  readme.html
trunk/java/alfresco/custom_model/lookup_from_external_url/: .classpath  .project
trunk/java/mvn2-spring-hibernate-jpa/: Readme.html  mvn2-spring-hibernate-jpa.ipr  mvn2-spring-hibernate-jpa.iws  mvn2-spring-jpa.iws  pom.xml
trunk/java/mvn2-spring-hibernate-jpa/src/main/assembly/: bin.xml
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/base/: BasicDao.java  BasicDaoImpl.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/dao/: CityDao.java  CompanyDao.java  CustomerDao.java  DriverDao.java  EmployeeDao.java  PersonDao.java  ShipmentDao.java  UserDao.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/model/: Admin.java  Cargo.java  City.java  Company.java  Customer.java  Driver.java  Event.java  Person.java  Privilege.java  Shipment.java  Station.java  User.java  UserId.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/service/: AdminService.java  CommonService.java  CustomerService.java  DriverService.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/test/: Main.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/com/samplecodes/ui/: AdminUserInterface.java  CustomerUserInterface.java  DriverUserInterface.java  GraphicUserInitializer.java  LoginUserInterface.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/net/usefulbits/dao/: BasicDaoImpl.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/java/net/usefulbits/model/: Person.java
trunk/java/mvn2-spring-hibernate-jpa/src/main/resources/: jdbc.properties
trunk/java/mvn2-spring-hibernate-jpa/src/test/java/com/samplecodes/: CompanyTest.java  Main.java  PersonTest.java
trunk/java/mvn2-spring-hibernate-jpa/src/test/java/com/samplecodes/service/: AdminServiceTest.java  CommonServiceTest.java  CustomerServiceTest.java  DriverServiceTest.java
trunk/java/mvn2-spring-hibernate-jpa/src/test/java/net/usefulbits/: PersonTest.java
trunk/java/mvn2-spring-hibernate-jpa/src/test/resources/com/samplecodes/: application-context.xml
trunk/java/opsoro/: index.html  opsoro_config.js
trunk/java/protobuf-test/: .classpath
trunk/java/protobuf-test/src/: addressbook.proto
(+110 files in other folders)
